//
//  PrefixHeader.pch
//  myGoddess
//
//  Created by jefactoria on 17/1/24.
//  Copyright © 2017年 xiexing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "SDAutoLayout.h"
#import <ReactiveCocoa.h>
#import "MBProgressHUD+Add.h"
#import "MBProgressHUD.h"
#import "NSString+MD5.h"
#import "MJExtension.h"
#import "JYAPIClient.h"
#import "AFNetworking.h"
#import "DCURLRouter.h"
#import "Utility.h"
#import "PageMarco.h"
#import "SAMVVMUIKit.h"
#import "RootView.h"
#import "BaseViewController.h"
#import "RootTableViewCell.h"
#import "SAViewManager.h"
#import "UtilsMacro.h"
#import "LXAlertView.h"
#import <UIImageView+WebCache.h>
#import "BaseTabView.h"
#import "BaseViewProtocol.h"
#import "BaseViewModelProtocol.h"
#import "BaseViewModel.h"
#import "BaseView.h"
#import "QiniuSDK.h"
#import "MJRefresh.h"
//七牛key
#define QINIUAk [NSString stringWithFormat:@"h2aHeiGjMVKhmgemlm-zhL7wWAtKQVa_tsEoha49"]
#define QINIUSK [NSString stringWithFormat:@"QAMghCKCJxRtpDr2DPqB_bFrMU8OK0jZbIRHODpK"]
//#define QIniuDefaultImage [NSString stringWithFormat:@"http://ods8e11qo.bkt.clouddn.com/myhead.png"]
#define urlHead [NSString stringWithFormat:@"http://139.199.185.103:8080"]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
